{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#719bb6",
        "activityBar.background": "#719bb6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e9d5e1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#719bb6",
        "statusBar.background": "#5382a1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#719bb6",
        "statusBarItem.remoteBackground": "#5382a1",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5382a1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5382a199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5382A1"
}